PORT = 6000
DB_URL = "mongodb+srv://dadhichdiv1504:div123@cluster01.06dab.mongodb.net/"
JWT_SECRET = ""
JWT_EXPIRE = 7d
ACTIVATION_SECRET = ""
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = "dadhichdiv1504@gmail.com"
SMTP_PASSWORD = ""//passkey generated in email
SMTP_SERVICE = gmail